resources:
- allow-argocd-to-manage.yaml
- argocd-permissions.yaml
- https://github.com/jinqi7/integration-service/config/default?ref=24189f65d6d9ae84e63641e198170d8726b0e74c

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/redhat-appstudio/integration-service
  newName: quay.io/jinqi/integration-service
  newTag: 2023-01-161

namespace: integration-service

patches:
  - ./manager_resources_patch.yaml
